.board {
  height: 100vh;
  margin: 0 auto;
  z-index: -2;
}
.board__inner {
  width: 60%;
  margin: 0 auto;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 7px;
}
.board__active {
  margin-top: -100vh;
}
.board__restart {
  display: inline-block;
}
.board__back {
  display: inline-block;
  margin-right: 100px;
}
.board__back path {
  fill: #468;
}

.card {
  border-radius: 5px;
  position: relative;
  width: 100px;
  height: 100px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.card .front,
.card .back {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
}

.card .front img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  height: 90%;
}

.card .back {
  background-color: #468;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-outer.flipped .card {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  background-color: #fff;
}

.window {
  width: 60%;
  min-height: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  padding: 20px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
}
.window-visable {
  display: block;
  background-color: #468;
}
.window__close {
  position: absolute;
  top: 20px;
  right: 25px;
  cursor: pointer;
  display: block;
}
.window__close-hidden {
  display: none;
}
.window__leaderboard {
  font-size: 20px;
  width: 90%;
  margin: 0 auto;
}
.window__leaderboard th {
  padding-bottom: 5px;
}
.window h2 {
  margin: 0;
  padding-bottom: 10px;
}
.window p {
  font-size: 20px;
}
.window-button {
  background-color: rgb(27, 82, 155);
  padding: 5px 20px;
  width: 220px;
  margin: 0 auto;
  font-size: 24px;
  border-radius: 5px;
  color: #fff;
  border: none;
  -webkit-transition: 0.1s all;
  -o-transition: 0.1s all;
  transition: 0.1s all;
  margin-bottom: 20px;
}
.window-button:hover {
  -webkit-transition: 0.1s all;
  -o-transition: 0.1s all;
  transition: 0.1s all;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width: 1000px) {
  .board__inner {
    grid-template-columns: repeat(6, 1fr);
  }
  .window {
    width: 70%;
  }
  .window__leaderboard {
    font-size: 18px;
    width: 98%;
  }
}
@media screen and (max-width: 800px) {
  .board__inner {
    width: 50%;
    grid-template-columns: repeat(4, 1fr);
  }
  .window {
    width: 80%;
  }
  .window__leaderboard {
    font-size: 18px;
    width: 98%;
    margin: 0 auto;
  }
  .window p {
    font-size: 20px;
  }
  .window-button {
    padding: 5px 20px;
    width: 220px;
    font-size: 24px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 600px) {
  .board__inner {
    width: 50%;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    width: 80px;
    height: 80px;
  }
  .card .front,
.card .back {
    width: 80px;
    height: 80px;
  }
  .card .front img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    height: 70%;
  }
  .window {
    width: 85%;
  }
  .window__leaderboard {
    font-size: 16px;
    width: 99.5%;
    margin: 0 auto;
  }
  .window h2 {
    font-size: 21px;
  }
  .window p {
    font-size: 16px;
  }
  .window-button {
    padding: 5px 20px;
    width: 220px;
    font-size: 24px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 470px) {
  .board__inner {
    width: 50%;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    width: 60px;
    height: 60px;
  }
  .card .front,
.card .back {
    width: 60px;
    height: 60px;
  }
  .window {
    width: 85%;
  }
  .window__leaderboard {
    font-size: 14px;
    width: 99.5%;
    margin: 0 auto;
  }
  .window h2 {
    font-size: 21px;
  }
  .window p {
    font-size: 16px;
  }
  .window-button {
    padding: 5px 20px;
    width: 220px;
    font-size: 24px;
    margin-bottom: 20px;
  }
}